# Example for the webserver:

Copy the sample_folder here.
Convert the sample_folder

php -S localhost:8000
Starts a webserver in the current directory. You can see the result in http://127.0.0.1:8000
